<!DOCTYPE html>
<html lang="en">

<head>
    <meta chars.et="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="list.css" />
    <title>Grewal</title>
    <script src="https://kit.fontawesome.com/e24b2694b1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="navbar">
        <div class="Company_Logo"><img src="./Logo/logo_van.jpg" alt="logo" /></div>
        <div class="nav_burger" id="showBurger">
            <div class="burger_1"></div>
            <div class="burger_1"></div>
            <div class="burger_1"></div>
            <div class="burger_1"></div>
        </div>
        <div class="navBar_container" id="navBar">
            <div><a href="/">Home</a></div>
            <div><a href="/about.html">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Team</a></div>
            <div><a href="#">Contact</a></div>
        </div>
        <div class="slide_menu" id="menu_mobile_view">
            <div id="close">X</div>
            <div class="container_slide_menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="mobile_view">
        <div class="phone_number" id="phone">
            <span><i class="fa-brands fa-whatsapp"></i></span>
            <div class="number1"><span>+91 8685904777</span></div>
        </div>
        <div class="phone_number" id="phone">
            <span><i class="fa-solid fa-phone"></i></span>
            <div class="number1"><span>+91 8685904777</span></div>
        </div>
    </div>
    <div>
        <div class="phone_number1" id="google">
            <div class="wrap">
                <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span
                    class="l">l</span><span class="o1">e</span>
            </div>
            <div class="total_record">
                <div class="heart">4.7</div>
                <div>&#11088; &#11088; &#11088; &#11088; &#11088;</div>
                <div>1315
                    reviews</div>
            </div>
        </div>
    </div>
    <div class="contact_info" id="display_contact">
        <div>
            <div class="phone_number1">
                <div class="wrap">
                    <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span
                        class="g">g</span><span class="l">l</span><span class="o1">e</span>
                </div>
                <div class="total_record">
                    <div class="heart">4.7</div>
                    <div>&#11088; &#11088; &#11088; &#11088; &#11088;</div>
                    <div>1315
                        reviews</div>
                </div>
            </div>
        </div>
        <div>
            <div class="phone_number">
                <span><i class="fa-brands fa-whatsapp"></i></span>
                <div class="number"><span>+91 8685904777</span></div>
            </div>
        </div>
        <div>
            <div class="phone_number1">
                <img src="./Logo/rehousing-favicon.png" alt="log" />
            </div>
        </div>
        <div>
            <div class="phone_number">
                <span><i class="fa-solid fa-phone"></i></span>
                <div class="number"><span>+91 8685904777</span></div>
            </div>
        </div>
        <div>
            <div class="phone_number1">
                <a href="#form"><span class="get_quote">
                        Get Quote <span class="forwaord">>></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="form_container">
        <div class="from_sub_container">
            <h1>Hire Best Transportation Service in Delhi NCR (H1)</h1>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                the release of Letraset sheets containing Lorem Ipsum passages
            </div>
            <!-- TODO -->
            <div class="heghtLights">
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
                <div class="page">
                    <div class="page_heghtlight_text">Page Hightlights</div>
                </div>
            </div>
        </div>
        <div class="from_sub_container1" id="form">
            <div class="Get_form">
                <div class="img_container">
                    <img src="./Logo/rehousing-favicon.png" alt="list_logo" />
                </div>
                <div class="Get_headline">
                    <h1>Get A Free Quote</h1>
                </div>
            </div>
            <form>
                <div class="input_wrap">
                    <div class="first_input_line"><input type="text" placeholder="Name" />
                        <input type="tel" placeholder="Mobile No." />
                    </div>
                    <div class="first_input_line1">
                        <input type="email" placeholder="Mail Id" />
                    </div>
                    <div class="first_input_line"><input type="text" placeholder="Pickup point" />
                        <input type="text" placeholder="Drop Point" />
                    </div>
                    <div class="first_input_line1">
                        <input type="text" placeholder="Please Share Moving Good List/Name" />
                    </div>
                    <div class="first_input_line">
                        <button class="button_sumit" type="submit">Submit</button>
                    </div>
                </div>
            </form>
            <div class="call_us">
                <div class="call_container">
                    <button type="submit">call US</button>
                </div>
            </div>
            <div class="bottom_logo_container">
                <div class="bottom_logo">
                    <img src="./Logo/rehousing-logo.png" alt="demo" />
                </div>
                <div class="bottom_logo">
                    <img src="./Logo/rehousing-logo.png" alt="demo" />
                </div>
                <div class="bottom_logo">
                    <img src="./Logo/rehousing-logo.png" alt="demo" />
                </div>
            </div>
        </div>

    </div>
    <div class="vahicle_logo">
        <div class="img_wraper">
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
        </div>
    </div>
    <div class="over_service">
        <div class="oneculum1">
            <div class="service-headline">
                <div class="service_text_contianer">
                    Over Service
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div class="card_list">
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li><span>All India Service</span></li>
                        <li><span></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="oneculum">
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="oneculum">
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="oneculum">
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="tempo">
        <h1>Hire Tempo for Goods shifting Delhi - Hire Tempo for
            Goods shifting in Delhi</h1>
        <div class="text_tempo">
            <p>Are you looking to book a Tempo for shifting in Delhi for house merchandise transportation? We are the
                most affordable
                Packers. and Movers. Company in Delhi to supply Tempo for Goods shifting in Delhi. You'll be able to
                rent
                our Tempo
                simply in four straightforward steps. Initial set up your route and book vehicle from our web site as
                per your demand or by
                having telecom voice communication with our specialists. We will counsel you which Tempo are appropriate
                in step with
                your house merchandise list and eventually have a swish breath by having quick and straightforward
                shifting expertise</p>
        </div>
        <h1 class="tempo_second_headline">Mini Tempo for shifting Delhi - Mini Tempo for
            shifting in Delh</h1>
        <div class="text_tempo">
            <p>You are wondering wherever to rent a mini tempo in Delhi at a competitive rate? We help you rent a mini
                Tempo for
                shifting Delhi at an inexpensive worth that creates your feeling assured. Our Tempo is spacious enough,
                and you'll notice it
                because the best is thanks to transporting merchandise around Delhi. We tend to ensure your inventory
                would be entirely
                safe, making it simple to transfer the stuff to the correct destination. We are here to alter the inner
                town supplying, so you'll
                currently get more robust expertise in the period.
            </p>
        </div>
    </div>
    <div class="tempo_container">
        <h1>Tempo For shifting Delhi charges</h1>
        <div class="Tempo_shiffing_charge">
            <div class="charge-sheet">
                <table>
                    <tr>
                        <th>Tempo Type</th>
                        <th>Charge of Man-Power</th>
                        <th>Charges Locale Shifting</th>
                    </tr>
                    <tr>
                        <th>Tata Ace/Chota hathi</th>
                        <td>Rs. 1000-9000</td>
                        <td>Rs. 1000-10000</td>
                    </tr>
                    <tr>
                        <th> Pickup/Tata 407</th>
                        <td>Rs. 15,000-11,000</td>
                        <td>Rs. 9,000-17,000</td>
                    </tr>
                    <tr>
                        <th>14 Feet Truck</th>
                        <td>Rs. 2,000-15,000</td>
                        <td>Rs. 10,000-25,000</td>
                    </tr>
                    <tr>
                        <th>17 Feet Truck</th>
                        <td>Rs. 4,000-32,000</td>
                        <td>Rs. 20,000-50,000</td>
                    </tr>
                    <tr>
                        <th>Tempo For All India</th>
                        <td>Rs. 6,000-25,000</td>
                        <td>Rs. 13,000-70,000</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="client_headline_container_about">
        <div><span class="headline_company1">Clients Reviews
            </span>
            <div>
                <span class="sub_client_headline">What Our Clients Say About Our Services</span>
            </div>
        </div>
        <div class="client_container">
            <div class="client_reviews_about">
                <div class="total_review_about">
                    <div class="Customer_Reviews">
                        <div class="review_headline">
                            <h4>Customer Reviews</h4>
                        </div>

                        <div class="total_record">
                            <div class="heart">4.7</div>
                            <div>&#128154;&#128154;&#128154;&#128154;&#128154;</div>
                            <div>1315
                                reviews</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">5</div>
                            <div class="cover">
                                <div class="graph_color" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">75%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">4</div>
                            <div class="cover">
                                <div class="graph_color4" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">20%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">3</div>
                            <div class="cover">
                                <div class="graph_color3" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">16%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">2</div>
                            <div class="cover">
                                <div class="graph_color2" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">3%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">1</div>
                            <div class="cover">
                                <div class="graph_color1" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">10%</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="slider" id="slider">
                <div class="slideWrap">
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a id="prev">&#8810;</a>
                <a id="next">&#8811;</a>
            </div>
        </div>
    </div>
    <div class="pickup_transport">
        <h1>Pickup transport Quotes About Pickup Transport In
            Delhi</h1>
        <p>Sometimes folks commit to doing relocation tasks themselves instead of hiring any purported vehicle transport
            in Delhi.
            Yes, this can positively save your cash however detain mind that there are many such things in the vehicle
            transport
            method that it is tedious and impractical for a single to complete.</p>
        <p>It is sensible to rent vehicle transport in Delhi for transport vehicle stuff either native shifting inside
            the town; otherwise, or
            in a different city. The whole method like packing, loading and delivery to your doorstep at the destination
            place is
            incredibly agitated work. There's a demand for skilled transporters who have sensible expertise and
            shrewdness to pack
            the product with safety.</p>
        <h1>Luggage shifting services in Delhi</h1>
        <p>When the products are packed justly and delivered to at least one destination to a different place, the
            suppliers of bags
            transport services must load the products in India's capital in a well-planned manner. The succeeding
            activity needed to
            try once the service suppliers deliver the products is to take out the moving boxes and arrange the things
            correctly. Many
            folks believe that unpacking things could be a straightforward job and are often exhausted in a hassle-free
            manner. It
            can't be denied that unpacking is, however, if it's dispensed justly either by you or prime suppliers of
            bags shifting
            services in Delhi.</p>
    </div>
    <div class="option_service">
        <div class="option_headline">
            <div><a href="#">Check More Services in All Over India (Go Link)</a></div>
        </div>
        <div class="mini_card_container">
            <div class="col_mini_container">
                <div class="orange">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="green">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue_light">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
            </div>
            <div class="col_mini_container">
                <div class="orange">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="green">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue_light">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
            </div>
        </div>
        <div class="FAQ">
            <div class="FAQ_headline_container">
                <h1 class="FAQ_headline">FAQ</h1>
                <span>Here are some of the Roomsy Frequently asked questions</span>
            </div>
            <div class="FAQ_container_target">
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <div class="target_container">
                                <div class="target_circle1"></div>
                                <div class="target_circle2"></div>
                                <div class="target_circle3"></div>
                                <div class="target_circle4"></div>
                                <div class="target_circle5"></div>
                                <div class="target_circle6"></div>
                            </div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="location">
            <h1 class="location_headline">
                Select location
            </h1>
            <div class="location_container">
                <div class="mini_location_col">
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <div class="start_1"></div>
                                <div class="start_2"></div>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <div class="start_1"></div>
                                <div class="start_2"></div>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <div class="start_1"></div>
                                <div class="start_2"></div>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                </div>
                <div class="mini_location_col">
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <div class="start_1"></div>
                                <div class="start_2"></div>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <div class="start_1"></div>
                                <div class="start_2"></div>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <div class="start_1"></div>
                                <div class="start_2"></div>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coverage">
            <h1 class="coverage_headline">Coverage</h1>
            <p>More Destinations.More Ease.More Affordable</p>
            <div class="data_container">
                <div class="data_mini_container">
                    <h1>56102+</h1>
                    <p>Service Location</p>
                </div>
                <div class="data_mini_container">
                    <h1>210+</h1>
                    <p>Branch </p>
                </div>
                <div class="data_mini_container">
                    <h1>56102+</h1>
                    <p>Service Location </p>
                </div>
                <div class="data_mini_container">
                    <h1>56102+</h1>
                    <p>Service Location </p>
                </div>
            </div>
        </div>
        <div class="contact_container">
            <div class="Company_logo">
                <img src="./Logo/rehousing-logo.png" alt=" van_logo" />
            </div>
            <div class="contact_info_2">
                <div class="contact_mini_wrap">
                    <div class="info_img"> <span><i class="fa-solid fa-phone"></i></span></div>
                    <div class="phone_number_info">+91 8685904777</div>
                </div>
                <div class="contact_mini_wrap">
                    <div class="info_img"> <span><i class="fa-solid fa-phone"></i></span></div>
                    <div class="phone_number_info">+91 8685904777</div>
                </div>
                <div class="contact_mini_wrap">
                    <div class="info_img"> <span><i class="fa-solid fa-phone"></i></span></div>
                    <div class="phone_number_info">+91 8685904777</div>
                </div>
            </div>
        </div>
        <div class="map_coverage">
            <div><img src="./Logo/rehousing-favicon.png" alt="map_logo" /></div>
            <div>
                <h1 class="map_coverage_headline">Coverage</h1>
                <p>More Destinations.More Ease.More Affordable</p>
            </div>
        </div>
        <div class="bottom_menu">
            <div>
                <a href="#">About US</a>
            </div>
            <div>
                <a href="#">Careers</a>
            </div>
            <div>
                <a href="#">Term & Condition</a>
            </div>
            <div>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <a href="#">Testimonials</a>
            </div>
            <div>
                <a href="#">Sitemap</a>
            </div>
            <div>
                <a href="#">FAQs</a>
            </div>
        </div>
        <div class="contact_icons_bottom" id="social_icons_top">
            <div class="icons_container_bottom">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>
    <div class="transportList">
        <h1>Local movers and packers by us in Top Localities of Delhi</h1>
        <div class="listContainr">
            <ul>
                <li><a href="#">Packers and movers in Rohini</a></li>
                <li><a href="#">Packers and movers in Dwarka</a></li>
                <li><a href="#">Packers and movers in South Delhi</a></li>
                <li><a href="#">Packers and movers in Uttam Nagar</a></li>
                <li><a href="#">Packers and movers in Janakpuri</a></li>
                <li><a href="#">Packers and movers in Lajpat Nagar</a></li>
                <li><a href="#">Packers and movers in Dwarka Sector 7</a></li>
                <li><a href="#">Packers and movers in East Delhi</a></li>
                <li><a href="#">Packers and movers in Vasant Kunj</a></li>
                <li><a href="#">Packers and movers in Connaught Place</a></li>
                <li><a href="#">Packers and movers in Paschim Vihar</a></li>
                <li><a href="#">Packers and movers in Greater Kailash</a></li>
                <li><a href="#">Packers and movers in Kalkaji</a></li>
            </ul>
        </div>
    </div>
    <h1>Packers and movers charges</h1>
    <div class="list_contianer_table">
        <div class="col_list_table">
            <span id="list_title">Shifting Size</span>
            <div class="gray_col_list">1 RK House</div>
            <div class="dark_col_list">1 BHK House</div>
            <div class="gray_col_list">2 BHK House</div>
            <div class="dark_col_list">3/4 BHK House</div>
            <div class="gray_col_list">Small Office</div>
            <div class="dark_col_list">Boxs Parcel</div>
        </div>
        <div class="col_list_table">
            <span id="list_title">Packing material</span>
            <div class="gray_col_list">Rs. 1,533-2,339</div>
            <div class="dark_col_list">Rs. 3,321-4,633</div>
            <div class="gray_col_list">Rs. 5,599-9,320</div>
            <div class="dark_col_list">Rs. 7,599-14,321</div>
            <div class="gray_col_list">Rs. 4,321-7,320</div>
            <div class="dark_col_list">Rs. 1,433-1,633</div>
        </div>
        <div class="col_list_table">
            <span id="list_title">Moving charges</span>
            <div class="gray_col_list">Rs. 6,321-12,320</div>
            <div class="dark_col_list">Rs. 8,599-11,320</div>
            <div class="gray_col_list">Rs. 21,599-24,321</div>
            <div class="dark_col_list">Rs. 36,320-41,599</div>
            <div class="gray_col_list">Rs. 9,320-12,599</div>
            <div class="dark_col_list">Rs. 833-933</div>
        </div>
    </div>
    <div class="footer_contain">
        <div class="col_1">
            <h4>Quick Links</h4>
            <address>
                <span class="address">Address :-</span> Plot No. 11/D2, Akurli Pachwati Chs Mhada Road No. 2
                MTNL Office,
                Lokhandwala Twp,
                Kandivali East, Mumbai, Maharashtra 400101
            </address>
            <div>
                <span class="address">Email Us On:</span>
                info@shreemahavirpackersandmovers.com
            </div>
            <div class="wrap_footer">
                <div class="left">
                    <h3>Talk to Our Support</h3>
                    <span>+91 1800 208 1630</span>
                </div>
                <div class="headPhone">
                    <span id="headphones"><i class="fa-solid fa-headphones"></i></span>
                </div>
            </div>
        </div>
        <div class="col_2">
            <h4>Quick Links</h4>
            <div class="footer_underList">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Enquiry</a></li>
                    <li><a href="#">Our Clients</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="col_3">
            <h4>Service</h4>
            <div class="footer_underList">
                <ul>
                    <li><a href="#">Residental Relacation</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Office Relecation</a></li>
                    <li><a href="#">Car Shifting</a></li>
                    <li><a href="#">Industrial Relocation</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Sea Freight</a></li>
                </ul>
            </div>
        </div>
        <div class="col_4">
            <h4>Request A Callback</h4>
            <div class="footer_form">
                <form>
                    <input type="text" placeholder="Enter your Name" />
                    <input type="email" placeholder="Enter your Email" />
                    <input type="tel" placeholder="Enter your Contact No." />
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="contact_icons_bottom" id="social_icons_buttom">
        <div class="icons_container_bottom">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>

    <div class="copy_right_section">
        <p>@2012-2023 Grewal Transport service</p>
    </div>
    <script type="text/javascript" src="index.js" defer>
    </script>
</body>

</html>