@media only screen and (max-width: 700px){
   .icons {
    display: inline-block;
  }

   #menu-btn{
    display: inline-block;
    color: #000;
  }

  .header_container {
    padding: 30px;
  }

  .header_container .header_container_row {
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
  }

  .header_container .header_container_row ul {
    position: absolute;
    top:100%; 
    left: -150%;
    background: #fff;
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.5s;
  }

  .header_container .header_container_row ul.active{
    left:0;
  }

  .header_container .header_container_row ul li a {
    color: #000;
    display: block;
    margin: 10px;
    font-size: 17px;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #000;
  }

  .landing_page {
    padding: 30px 10px;
  }

  .landing_page .landing_page_row {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .landing_page .landing_page_row .content {
    width: 100%;
  }

  .highlight_container {
    padding: 30px 10px;
  }

  .highlight_container .highlight_container_row {
    gap: 10px;
  }
  
  .text_container {
    padding: 30px 10px;
  }

  .transport_service_container {
    padding: 30px 10px;
  }

  .transport_service_container .transport_service_container_row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .transport_service_container_row .transport_service_image {
    width: 100%;
    text-align: center;
  }
  
  .transport_service_image iframe {
    width: 100%;
  }

  .transport_service_container_row .transport_service_content {
    width: 100%;
  }

  .table_container {
    padding: 30px 10px;
  }

  .moving_company_container {
    padding: 30px 10px;
  }

  .moving_local_container {
    padding: 30px 10px;
  }

  .moving_company_container_row {
    width: 100%;
    justify-content: center;
  }

  .moving_company_container_row a {
    width: 80%;
    text-align: center;
  }

  .costumer_reviews {
    padding: 30px 10px;
  }

  .faq_container {
    padding: 30px 10px;
  }

  .faq_container .faq_container_row {
    flex-direction: column;
  }

  .faq_container_row .faq {
    width: 100%;
  }

  .faq_container_row .faq_content {
    width: 100%;
  }

  .form_container {
    width: 100%;
  }

  .footer_container {
    padding: 30px 10px;
  }

  .footer_container .footer_container_row {
    justify-content: center;
  }

  .footer_container_row .col_1, .col_2, .col_3 {
    width: 100%;
  }
}