<!DOCTYPE html>
<html lang="en">

<head>
    <meta chars.et="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="list.css" />
    <title>Grewal</title>
    <script src="https://kit.fontawesome.com/e24b2694b1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="navbar">
        <div class="Company_Logo"><img src="./Logo//logo_van.jpg" alt="logo" /></div>
        <div class="nav_burger" id="showBurger">
            <div class="burger_1"></div>
            <div class="burger_1"></div>
            <div class="burger_1"></div>
            <div class="burger_1"></div>
        </div>
        <div class="navBar_container" id="navBar">
            <div><a href="/">Home</a></div>
            <div><a href="/about">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Team</a></div>
            <div><a href="#">Contact</a></div>
        </div>
        <div class="slide_menu" id="menu_mobile_view">
            <div id="close">X</div>
            <div class="container_slide_menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="mobile_view">
        <div class="phone_number" id="phone">
            <span><i class="fa-brands fa-whatsapp"></i></span>
            <div class="number1"><span>+91 8685904777</span></div>
        </div>
        <div class="phone_number" id="phone">
            <span><i class="fa-solid fa-phone"></i></span>
            <div class="number1"><span>+91 8685904777</span></div>
        </div>
    </div>
    <div>
        <div class="phone_number1" id="google">
            <div class="wrap">
                <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span
                    class="l">l</span><span class="o1">e</span>
            </div>
            <div class="total_record">
                <div class="heart">4.7</div>
                <div>&#11088; &#11088; &#11088; &#11088; &#11088;</div>
                <div>1315
                    reviews</div>
            </div>
        </div>
    </div>
    <div class="contact_info" id="display_contact">
        <div>
            <div class="phone_number1">
                <div class="wrap">
                    <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span
                        class="g">g</span><span class="l">l</span><span class="o1">e</span>
                </div>
                <div class="total_record">
                    <div class="heart">4.7</div>
                    <div>&#11088; &#11088; &#11088; &#11088; &#11088;</div>
                    <div>1315
                        reviews</div>
                </div>
            </div>
        </div>
        <div>
            <div class="phone_number">
                <span><i class="fa-brands fa-whatsapp"></i></span>
                <div class="number"><span>+91 8685904777</span></div>
            </div>
        </div>
        <div>
            <div class="phone_number1" id="get_Quote">
                <img src="./Logo/rehousing-favicon.png" alt="log" />
            </div>
        </div>
        <div>
            <div class="phone_number">
                <span><i class="fa-solid fa-phone"></i></span>
                <div class="number"><span>+91 8685904777</span></div>
            </div>
        </div>
        <div>
            <div class="phone_number1" id="get_Quote">
                <a href="#form"><span class="get_quote">
                        Get Quote <span class="forwaord">>></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="refrence_container">
        <div class="Card_about">
            <div class="grid">Home</div>
            <div class="grid">
                <div class="arrow">
                    <div class="Arrow1"></div>
                    <div class="Arrow2"></div>
                    <div class="Arrow3"></div>
                    <div class="Arrow4"></div>
                </div>
            </div>
            <div class="grid">About us</div>
        </div>
    </div>
    <div class="Our_company">
        <span class="headline_company"> About Our Company</span>
        <div class="about_text">
            <p><b>HCL Packers and Movers </b>is the excellent name among packers and movers service providers of India.
                We
                provide services to all cities in India. We offer world class packing, loading, unloading,
                transportation, unpacking, car transportation services including warehousing of household goods and
                commercial goods in India.<b>HCL Packers and Movers </b> conducts more than 5,000 relocation every year.
                We
                always try to make happy our clients. Our relocation experts are always committed to provide
                international quality relocation solutions for each and every type of requirements.</p>
        </div>
        <div class="banner_container">
            <img src="./Logo/rehousing-logo.png" alt="banner" />
        </div>
        <div class="img_text_container">
            <div class="text_container">
                <P><b>HCL Packers and Movers </b> team includes some of our industry's most respected leaders-men who
                    redefine relocation every day in their words and deeds. They are charged with ensuring that HCL
                    Packers and Movers is moving the relocation industry forward, and that HCL Packers and Movers itself
                    leads the charge. Our management team insists upon excellence in all that we do; most </P>
            </div>
            <div class="img_container">
                <img src="./Logo/rehousing-favicon.png" alt="logo" />
            </div>

        </div>
        <div class="call_us">
            <div class="call_container">
                <button type="submit">call US</button>
            </div>
        </div>
        <div class="bottom_logo_container">
            <div class="bottom_logo">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="bottom_logo">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="bottom_logo">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
        </div>
    </div>
    <div class="over_service">
        <div class="oneculum1">
            <div class="service-headline">
                <div class="service_text_contianer">
                    Over Service
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div class="card_list">
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li><span>All India Service</span></li>
                        <li><span></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="oneculum">
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="oneculum">
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="oneculum">
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
            <div class="mini_card">
                <div class="mini_card-img">
                    <img src="./Logo/rehousing-favicon.png" alt="logo" />
                </div>
                <div>
                    <div class="mini_card_headline">Packer and Movers.</div>
                    <ul>
                        <li>All India Service</li>
                        <li>Door to Door</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="vahicle_logo">
        <div class="img_wraper">
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
            <div class="vehicle">
                <img src="./Logo/rehousing-logo.png" alt="demo" />
            </div>
        </div>
    </div>
    <div class="heghtLights">
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
        <div class="page">
            <div class="page_heghtlight_text">Page Hightlights</div>
        </div>
    </div>
    <div class="client_headline_container_about">
        <div><span class="headline_company1">Clients Reviews
            </span>
            <div>
                <span class="sub_client_headline">What Our Clients Say About Our Services</span>
            </div>
        </div>
        <div class="client_container">
            <div class="client_reviews_about">
                <div class="total_review_about">
                    <div class="Customer_Reviews">
                        <div class="review_headline">
                            <h4>Customer Reviews</h4>
                        </div>

                        <div class="total_record">
                            <div class="heart">4.7</div>
                            <div>&#128154;&#128154;&#128154;&#128154;&#128154;</div>
                            <div>1315
                                reviews</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">5</div>
                            <div class="cover">
                                <div class="graph_color" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">75%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">4</div>
                            <div class="cover">
                                <div class="graph_color4" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">20%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">3</div>
                            <div class="cover">
                                <div class="graph_color3" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">16%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">2</div>
                            <div class="cover">
                                <div class="graph_color2" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">3%</div>
                        </div>
                        <div class="total_review_graph">
                            <div class="review_number">1</div>
                            <div class="cover">
                                <div class="graph_color1" id="color"></div>
                            </div>
                            <div class="review_number" id="review_perantage">10%</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="slider" id="slider">
                <div class="slideWrap">
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="client_card">
                            <div class="container_img"><img src="./Logo/rehousing-favicon.png" /></div>
                            <div class="comment_container">
                                <div class="review_star">&#11088;&#11088;&#11088;&#11088;&#11088;</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a id="prev">&#8810;</a>
                <a id="next">&#8811;</a>
            </div>
        </div>
    </div>
    <div class="option_headline">
        <div>Check More Services in All Over India (Go Link)</div>
    </div>
    </div>
    <div class="mini_card_container">
        <div class="col_mini_container">
            <div class="orange">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
            <div class="green">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
            <div class="navi_blue">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
            <div class="navi_blue_light">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
        </div>
        <div class="col_mini_container">
            <div class="orange">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
            <div class="green">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
            <div class="navi_blue">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
            <div class="navi_blue_light">
                <a href="#"> Tempo Transport Delhi</a>
            </div>
        </div>
    </div>
    <div class="FAQ">
        <div class="FAQ_headline_container">
            <h1 class="FAQ_headline">FAQ</h1>
            <span>Here are some of the Roomsy Frequently asked questions</span>
        </div>
        <div class="FAQ_container_target">
            <div class="FAQ_col">
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
            </div>
            <div class="FAQ_col">
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
            </div>
            <div class="FAQ_col">
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
            </div>
            <div class="FAQ_col">
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
                <div class="target_container">
                    <div class="target">
                        <div class="target_container">
                            <div class="target_circle1"></div>
                            <div class="target_circle2"></div>
                            <div class="target_circle3"></div>
                            <div class="target_circle4"></div>
                            <div class="target_circle5"></div>
                            <div class="target_circle6"></div>
                        </div>
                    </div>
                    <div class="headline_target">
                        <div class="headline_target_under">How to Add a booking Source</div>
                        <p>A booking Source allows you to track whch source are provided
                            the Reservation.This Data can be Used to identity which essential hotel software feature
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="location">
        <span class="headline_company">
            Select location
        </span>
        <div class="location_container">
            <div class="mini_location_col">
                <div class="min_location">
                    <div class="start_section">
                        <div class="start_container">
                            <div class="start_1"></div>
                            <div class="start_2"></div>
                        </div>
                    </div>
                    <div class="location_text_section">
                        <p>Car Transport service Delhi </p>
                    </div>
                </div>
                <div class="min_location">
                    <div class="start_section">
                        <div class="start_container">
                            <div class="start_1"></div>
                            <div class="start_2"></div>
                        </div>
                    </div>
                    <div class="location_text_section">
                        <p>Car Transport service Delhi </p>
                    </div>
                </div>
                <div class="min_location">
                    <div class="start_section">
                        <div class="start_container">
                            <div class="start_1"></div>
                            <div class="start_2"></div>
                        </div>
                    </div>
                    <div class="location_text_section">
                        <p>Car Transport service Delhi </p>
                    </div>
                </div>
            </div>
            <div class="mini_location_col">
                <div class="min_location">
                    <div class="start_section">
                        <div class="start_container">
                            <div class="start_1"></div>
                            <div class="start_2"></div>
                        </div>
                    </div>
                    <div class="location_text_section">
                        <p>Car Transport service Delhi </p>
                    </div>
                </div>
                <div class="min_location">
                    <div class="start_section">
                        <div class="start_container">
                            <div class="start_1"></div>
                            <div class="start_2"></div>
                        </div>
                    </div>
                    <div class="location_text_section">
                        <p>Car Transport service Delhi </p>
                    </div>
                </div>
                <div class="min_location">
                    <div class="start_section">
                        <div class="start_container">
                            <div class="start_1"></div>
                            <div class="start_2"></div>
                        </div>
                    </div>
                    <div class="location_text_section">
                        <p>Car Transport service Delhi </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="coverage">
        <h1 class="coverage_headline">Coverage</h1>
        <p>More Destinations.More Ease.More Affordable</p>
        <div class="data_container">
            <div class="data_mini_container">
                <span><i class="fa-solid fa-code-branch"></i></span>
                <h1 id="animateNumaber">5102</h1>
                <p>Service Location</p>
            </div>
            <div class="data_mini_container">
                <span><i class="fa-solid fa-code-branch"></i></span>
                <h1 id="animateNumaber">210</h1>
                <p>Branch </p>
            </div>
            <div class="data_mini_container">
                <span><i class="fa-solid fa-code-branch"></i></span>
                <h1 id="animateNumaber">102</h1>
                <p>Service Location </p>
            </div>
            <div class="data_mini_container">
                <span><i class="fa-solid fa-code-branch"></i></span>
                <h1 id="animateNumaber">5102</h1>
                <p>Service Location </p>
            </div>
        </div>
    </div>
    <div class="transportList">
        <h1>Local movers and packers by us in Top Localities of Delhi</h1>
        <div class="listContainr">
            <ul>
                <li><a href="#">Packers and movers in Rohini</a></li>
                <li><a href="#">Packers and movers in Dwarka</a></li>
                <li><a href="#">Packers and movers in South Delhi</a></li>
                <li><a href="#">Packers and movers in Uttam Nagar</a></li>
                <li><a href="#">Packers and movers in Janakpuri</a></li>
                <li><a href="#">Packers and movers in Lajpat Nagar</a></li>
                <li><a href="#">Packers and movers in Dwarka Sector 7</a></li>
                <li><a href="#">Packers and movers in East Delhi</a></li>
                <li><a href="#">Packers and movers in Vasant Kunj</a></li>
                <li><a href="#">Packers and movers in Connaught Place</a></li>
                <li><a href="#">Packers and movers in Paschim Vihar</a></li>
                <li><a href="#">Packers and movers in Greater Kailash</a></li>
                <li><a href="#">Packers and movers in Kalkaji</a></li>
            </ul>
        </div>
    </div>
    <h1>Packers and movers charges</h1>
    <div class="list_contianer_table">
        <div class="col_list_table">
            <span id="list_title">Shifting Size</span>
            <div class="gray_col_list">1 RK House</div>
            <div class="dark_col_list">1 BHK House</div>
            <div class="gray_col_list">2 BHK House</div>
            <div class="dark_col_list">3/4 BHK House</div>
            <div class="gray_col_list">Small Office</div>
            <div class="dark_col_list">Boxs Parcel</div>
        </div>
        <div class="col_list_table">
            <span id="list_title">Packing material</span>
            <div class="gray_col_list">Rs. 1,533-2,339</div>
            <div class="dark_col_list">Rs. 3,321-4,633</div>
            <div class="gray_col_list">Rs. 5,599-9,320</div>
            <div class="dark_col_list">Rs. 7,599-14,321</div>
            <div class="gray_col_list">Rs. 4,321-7,320</div>
            <div class="dark_col_list">Rs. 1,433-1,633</div>
        </div>
        <div class="col_list_table">
            <span id="list_title">Moving charges</span>
            <div class="gray_col_list">Rs. 6,321-12,320</div>
            <div class="dark_col_list">Rs. 8,599-11,320</div>
            <div class="gray_col_list">Rs. 21,599-24,321</div>
            <div class="dark_col_list">Rs. 36,320-41,599</div>
            <div class="gray_col_list">Rs. 9,320-12,599</div>
            <div class="dark_col_list">Rs. 833-933</div>
        </div>
    </div>
    <div class="bottom_menu" id="quick_link">
        <div>
            <a href="#">About US</a>
        </div>
        <div>
            <a href="#">Careers</a>
        </div>
        <div>
            <a href="#">Term & Condition</a>
        </div>
        <div>
            <a href="#">Privacy Policy</a>
        </div>
        <div>
            <a href="#">Testimonials</a>
        </div>
        <div>
            <a href="#">Sitemap</a>
        </div>
        <div>
            <a href="#">FAQs</a>
        </div>
    </div>
    <div class="contact_icons_bottom" id="social_icons_top">
        <div class="icons_container_bottom">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>

    <div class="footer_contain">
        <div class="col_1">
            <h4>Quick Links</h4>
            <div class="wrap_footer">
                <div class="left">
                    <h3>Talk to Our Support</h3>
                    <span>+91 1800 208 1630</span>
                </div>
                <div class="headPhone">
                    <span id="headphones"><i class="fa-solid fa-headphones"></i></span>
                </div>
            </div>
            <address>
                <span class="address">Address :-</span> Plot No. 11/D2, Akurli Pachwati Chs Mhada Road No. 2
                MTNL Office,
                Lokhandwala Twp,
                Kandivali East, Mumbai, Maharashtra 400101
            </address>
            <div>
                <span class="address">Email Us On:</span>
                info@shreemahavirpackersandmovers.com
            </div>

        </div>
        <div class="col_2">
            <h4>Quick Links</h4>
            <div class="footer_underList">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Enquiry</a></li>
                    <li><a href="#">Our Clients</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="col_3">
            <h4>Service</h4>
            <div class="footer_underList">
                <ul>
                    <li><a href="#">Residental Relacation</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Office Relecation</a></li>
                    <li><a href="#">Car Shifting</a></li>
                    <li><a href="#">Industrial Relocation</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Sea Freight</a></li>
                </ul>
            </div>
        </div>
        <div class="col_4" id="form">
            <h4>Request A Callback</h4>
            <div class="footer_form">
                <form>
                    <input type="text" placeholder="Enter your Name" />
                    <input type="email" placeholder="Enter your Email" />
                    <input type="tel" placeholder="Enter your Contact No." />
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="contact_icons_bottom" id="social_icons_buttom">
        <div class="icons_container_bottom">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="bottom_menu" style="display: none;">
        <div>
            <a href="#">About US</a>
        </div>
        <div>
            <a href="#">Careers</a>
        </div>
        <div>
            <a href="#">Term & Condition</a>
        </div>
        <div>
            <a href="#">Privacy Policy</a>
        </div>
        <div>
            <a href="#">Testimonials</a>
        </div>
        <div>
            <a href="#">Sitemap</a>
        </div>
        <div>
            <a href="#">FAQs</a>
        </div>
    </div>
    <p id="desktop_view"><img alt="Packers and movers digital marketing agency"
            src="https://img.rehousingpackers.in/cndimg/reload-website-banner-ads-2.jpg" class="desktop-only"
            width="100%" height="130"></p>
    <p class="mobile_view"><img alt="Packers and movers digital marketing agency"
            src="https://img.rehousingpackers.in/cndimg/mobile-website-banner-ads.jpg" class="mobile-only" width="100%"
            height="200"></p>
    <div class="copy_right_section">
        <p>@2012-2023 Grewal Transport service</p>

    </div>
    <script type="text/javascript" src="index.js" defer>

    </script>

</body>

</html>