<!DOCTYPE html>
<html lang="en">

<head>
    <meta chars.et="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="list.css" />
    <link rel="stylesheet" href="contect.css" />
    <title>Grewal</title>
    <script src="https://kit.fontawesome.com/e24b2694b1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="navbar">
        <div class="Company_Logo"><img src="./Logo//logo_van.jpg" alt="logo" /></div>
        <div class="nav_burger" id="showBurger">
            <div class="burger_1"></div>
            <div class="burger_1"></div>
            <div class="burger_1"></div>
            <div class="burger_1"></div>
        </div>
        <div class="navBar_container" id="navBar">
            <div><a href="/">Home</a></div>
            <div><a href="/about.html">About</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Team</a></div>
            <div><a href="#">Contact</a></div>
        </div>
        <div class="slide_menu" id="menu_mobile_view">
            <div id="close">X</div>
            <div class="container_slide_menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="contact_info" id="display_contact">
        <div>
            <div class="phone_number1">
                <div class="wrap">
                    <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span
                        class="g">g</span><span class="l">l</span><span class="o1">e</span>
                </div>
                <div class="total_record">
                    <div class="heart">4.7</div>
                    <div>&#11088; &#11088; &#11088; &#11088; &#11088;</div>
                    <div>1315
                        reviews</div>
                </div>
            </div>
        </div>
        <div>
            <div class="phone_number">
                <span><i class="fa-brands fa-whatsapp"></i></span>
                <div class="number"><span>+91 8685904777</span></div>
            </div>
        </div>
        <div>
            <div class="phone_number1">
                <img src="./Logo/rehousing-favicon.png" alt="log" />
            </div>
        </div>
        <div>
            <div class="phone_number">
                <span><i class="fa-solid fa-phone"></i></span>
                <div class="number"><span>+91 8685904777</span></div>
            </div>
        </div>
        <div>
            <div class="phone_number1">
                <a href="#form"><span class="get_quote">
                        Get Quote <span class="forwaord">>></span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div id="container">
        <div class="container">
            <div class="mobile_view">
                <div class="phone_number" id="phone">
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                    <div class="number1"><span>+91 8685904777</span></div>
                </div>
                <div class="phone_number" id="phone">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <div class="number1"><span>+91 8685904777</span></div>
                </div>
            </div>
            <div>
                <div class="phone_number1" id="google">
                    <div class="wrap">
                        <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span
                            class="g">g</span><span class="l">l</span><span class="o1">e</span>
                    </div>
                    <div class="total_record">
                        <div class="heart">4.7</div>
                        <div>&#11088; &#11088; &#11088; &#11088; &#11088;</div>
                        <div>1315
                            reviews</div>
                    </div>
                </div>
            </div>
            <div class="form_container">
                <div class="from_sub_container">
                    <h1>Hire Best Transportation Service in Delhi NCR (H1)</h1>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages
                    </div>
                    <!-- TODO -->
                    <button type="button"> Pages Heghtlights</button>
                    <div class="heghtLights">
                        <div class="page">
                            <div class="page_heghtlight_text">TRansport charges for bike Delhi</div>
                        </div>
                        <div class="page">
                            <div class="page_heghtlight_text">Page Hightlights</div>
                        </div>
                        <div class="page">
                            <div class="page_heghtlight_text">Page Hightlights</div>
                        </div>
                        <div class="page">
                            <div class="page_heghtlight_text">Page Hightlights</div>
                        </div>
                        <div class="page">
                            <div class="page_heghtlight_text">Page Hightlights</div>
                        </div>
                        <div class="page">
                            <div class="page_heghtlight_text">Page Hightlights</div>
                        </div>
                        <div class="page">
                            <div class="page_heghtlight_text">Page Hightlights</div>
                        </div>
                        <div class="page">
                            <div class="page_heghtlight_text">Page Hightlights</div>
                        </div>
                    </div>
                </div>
                <div class="from_sub_container1" id="form">
                    <div class="Get_form">
                        <div class="img_container">
                            <img src="./Logo/rehousing-favicon.png" alt="list_logo" />
                        </div>
                        <div class="Get_headline">
                            <h1>Get A Free Quote</h1>
                        </div>
                    </div>
                    <form>
                        <div class="input_wrap">
                            <div class="first_input_line"><input type="text" placeholder="Name" />
                                <input type="tel" placeholder="Mobile No." />
                            </div>
                            <div class="first_input_line1">
                                <input type="email" placeholder="Mail Id" />
                            </div>
                            <div class="first_input_line"><input type="text" placeholder="Pickup point" />
                                <input type="text" placeholder="Drop Point" />
                            </div>
                            <div class="first_input_line1">
                                <input type="text" placeholder="Please Share Moving Good List/Name" />
                            </div>
                            <div class="first_input_line">
                                <button class="button_sumit" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                    <div class="call_us">
                        <div class="call_container">
                            <button type="submit">call US</button>
                        </div>
                    </div>
                    <div class="bottom_logo_container">
                        <div class="bottom_logo">
                            <img src="./Logo/rehousing-logo.png" alt="demo" />
                        </div>
                        <div class="bottom_logo">
                            <img src="./Logo/rehousing-logo.png" alt="demo" />
                        </div>
                        <div class="bottom_logo">
                            <img src="./Logo/rehousing-logo.png" alt="demo" />
                        </div>
                    </div>
                </div>

            </div>
            <div class="over_service">
                <div class="oneculum1">
                    <div class="service-headline">
                        <div class="service_text_contianer">
                            Over Service
                        </div>
                    </div>
                    <div class="mini_card">
                        <div class="mini_card-img">
                            <img src="./Logo/rehousing-favicon.png" alt="logo" />
                        </div>
                        <div class="card_list">
                            <div class="mini_card_headline">Packer and Movers.</div>
                            <ul>
                                <li><span>All India Service</span></li>
                                <li><span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="oneculum">
                    <div class="mini_card">
                        <div class="mini_card-img">
                            <img src="./Logo/rehousing-favicon.png" alt="logo" />
                        </div>
                        <div>
                            <div class="mini_card_headline">Packer and Movers.</div>
                            <ul>
                                <li>All India Service</li>
                                <li>Door to Door</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mini_card">
                        <div class="mini_card-img">
                            <img src="./Logo/rehousing-favicon.png" alt="logo" />
                        </div>
                        <div>
                            <div class="mini_card_headline">Packer and Movers.</div>
                            <ul>
                                <li>All India Service</li>
                                <li>Door to Door</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="oneculum">
                    <div class="mini_card">
                        <div class="mini_card-img">
                            <img src="./Logo/rehousing-favicon.png" alt="logo" />
                        </div>
                        <div>
                            <div class="mini_card_headline">Packer and Movers.</div>
                            <ul>
                                <li>All India Service</li>
                                <li>Door to Door</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mini_card">
                        <div class="mini_card-img">
                            <img src="./Logo/rehousing-favicon.png" alt="logo" />
                        </div>
                        <div>
                            <div class="mini_card_headline">Packer and Movers.</div>
                            <ul>
                                <li>All India Service</li>
                                <li>Door to Door</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="oneculum">
                    <div class="mini_card">
                        <div class="mini_card-img">
                            <img src="./Logo/rehousing-favicon.png" alt="logo" />
                        </div>
                        <div>
                            <div class="mini_card_headline">Packer and Movers.</div>
                            <ul>
                                <li>All India Service</li>
                                <li>Door to Door</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mini_card">
                        <div class="mini_card-img">
                            <img src="./Logo/rehousing-favicon.png" alt="logo" />
                        </div>
                        <div>
                            <div class="mini_card_headline">Packer and Movers.</div>
                            <ul>
                                <li>All India Service</li>
                                <li>Door to Door</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="over_service" id="service">
        <div class="oneculum2">
            <h1>Our Service</h1>
        </div>
        <div class="container_our">
            <div class="mini_card">
                <div class="head">How to Add a booking Source How to Add a booking Source</div>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <div class="head">How to Add a booking Source How to Add a booking Source</div>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <div class="head">How to Add a booking Source How to Add a booking Source</div>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <div class="head">How to Add a booking Source How to Add a booking Source</div>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <div class="head">How to Add a booking Source How to Add a booking Source</div>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <div class="head">How to Add a booking Source How to Add a booking Source</div>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
        </div>
    </div>

    <div id="container">
        <div class="container">
            <h2>Grewal transport is the best transport service in Delhi to go with</h2>
            <p>You might have several reasons for moving to another city, and not everyone can drive for a few
                thousand
                kilometers. So you're worried about getting the transporters in Delhi, right? Grewal transport is
                here
                to help you. Our transport company's goal is to provide you with the best possible service.

                Our directory includes luggage transporters who have both open and closed carriers for safe,
                scratch-free, city-to-city transport. The drivers we have with valid driving licenses are fully
                trained
                and skilled to pick up your vehicle at your doorstep and deliver it to your new residence.

                Have you ever wondered what the difference is between an open carrier and a closed container? In an
                open
                carrier, the luggage is attached to an open trolley and secured with safety belts so it can be
                transported from one city to another. A closed container refers to the jumbo-sized truck with a
                closed
                container used by companies such as Maruti and other automobile firms.

                The carrier we choose for your luggage depends upon its size and your choice. You can ask the driver
                for
                a test drive if you wish. All of our drivers are well-trained and professional, and they drive to
                warehouses under the speed limit. We offer flexible scheduling and are just a phone call away.</p>
        </div>
        <div class="container">
            <h2>Goods transport services charges in Delhi </h2>
            <div class="list_contianer_table">
                <div class="col_list_table">
                    <span id="list_title">Vehicle Type</span>
                    <div class="gray_col_list">Pickup</div>
                    <div class="dark_col_list">Tata Ace</div>
                    <div class="gray_col_list">Tata 407</div>
                    <div class="dark_col_list">14 feet</div>
                </div>
                <div class="col_list_table">
                    <span id="list_title">Up To 500km</span>
                    <div class="gray_col_list"> Rs 9,000 - 12,000</div>
                    <div class="dark_col_list"> Rs 5,000 - 11,000</div>
                    <div class="gray_col_list">Rs 11,000 - 17,000</div>
                    <div class="dark_col_list">Rs 10,000 - 15,000</div>
                </div>
                <div class="col_list_table">
                    <span id="list_title"> 500km To 1500</span>
                    <div class="gray_col_list">Rs. 15,500 - 21,000</div>
                    <div class="dark_col_list">Rs. 11,000 - 18,000</div>
                    <div class="gray_col_list">Rs. 11,000 - 18,000</div>
                    <div class="dark_col_list">Rs. 11,000 - 18,000</div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Delhi transport service contact number </h2>
            <div class="list_contianer_table">
                <div class="col_list_table">
                    <span id="list_title">Branch</span>
                    <div class="gray_col_list">Delhi</div>
                    <div class="dark_col_list">Gurugram</div>
                    <div class="gray_col_list">Head Office</div>
                </div>
                <div class="col_list_table">
                    <span id="list_title"> For Booking</span>
                    <div class="gray_col_list">+91 8685904777</div>
                    <div class="dark_col_list">+91 9911076600</div>
                    <div class="gray_col_list">+91 9911071177</div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Get hassle-free packing and moving services with Grewal transport service in Delhi</h2>
            <p>Grewal transport companies in Delhi, help and guarantee a total and appropriate transportation. We
                give
                you the most ideal decision to move your important possessions by quickest and most secure means.
                Self
                transportation support: (vehicle rental help)</p>
            <p>Things to anticipate self assistance moves</p>
            <p><strong>Local relocation :-</strong> All items in your house are carefully surveyed by our surveyors
                who
                prepare a complete inventory. After we determine the best package type for your household goods, we
                pick
                out the right packing materials. Let us pack your household materials hassle-free, transport them
                safely, and deliver them on time.</p>
            <p>As part of our highly skilled and professional goods transport services, we will do a seven-layer
                packaging to protect your materials during the stress of shipping. Whenever packaging, loading,
                unloading, unpacking, and arranging items at the new location is required, our team takes care of
                it.
            </p>
            <p><strong>Office and corporate relocation :-</strong> The office goods require a lot of packing,
                moving,
                loading, and unloading and it is not an easy job. Even fragile items such as paintings and flower
                pots
                need to be handled carefully. Our team uses seven layers of polystyrene, bubble sheets, high-quality
                tape, and other premium packing materials for official equipment. Our motto is trustworthy moving,
                and
                we always uphold it.</p>
            <p>All items in your house are carefully surveyed by our transport company in Delhi who prepare a
                complete
                inventory. Our team will then decide on what kind of packing materials are best for your official
                goods.
                Your materials will be packed for you hassle-free, transported safely, and delivered on time.</p>
            <p><strong>Room Shifting :-</strong>Pressing everything in your home can be the most work in a move.
                Appropriating a lot of materials will add time and cash to your turn. Make certain all unnecessary
                items
                a long time before your arranged move.</p>
            <p>All around pressed products occupy less room, are simpler to deal with and are more averse to be
                harmed.
                So consistently ensure the products are appropriately stuffed to take action simpler and parcel
                simpler
                to deal with.</p>
            <p><strong>Moving Trucks :-</strong>Moving truck rental and choosing the right moving truck assumes a
                significant part in an all around arranged move. Ensure the truck is large enough for the work.</p>
            <p>The objective ought to be to have adequate room to make stacking and dumping simple, and to finish
                the
                move in one excursion. Along these lines, if it's not too much trouble, call the mover to cause an
                assessment after you have done the pressing.</p>
            <p><strong>Vehicle Moving :-</strong>Grewal transport companies in Delhi, offers the best Auto vehicle
                movers and in the business. We give proficient Nationwide-wide bike and vehicle move offer Service
                of
                house to house administrations for example Vehicle is picked from your home and moved to your ideal
                spot. Clients can profit from the assistance at sensible rates and with the assistance of trailers;
                development of vehicles is feasible to any necessary spot in India.</p>
        </div>
        <div class="container">
            <h2>What are the ways to get easy truck transport in Delhi?</h2>
            <div class="img_text_container_content">
                <div class="img_content">
                    <div class="img_content_inhirent">
                        <img src="https://imagedelivery.net/GszeG3iAQivExkh9MpZwAA/939209bf-bc1c-4474-ba4d-14195c69f800/bike"
                            alt="get easy truck transport in Delhi" />
                    </div>
                </div>
                <div class="text_content">
                    <p>Whether you need truck transport in Delhi for household goods, office equipment, or
                        industrial
                        material, you can count on us for hassle-free truck transport and on-time delivery. To keep
                        your
                        material safe from any kind of damage during transportation, our well-trained team will
                        package
                        it in seven layers.</p>
                    <p>Our team will arrange items at the new location after packing, loading, unloading and
                        unpacking
                        and transport it via our truck transport in Delhi.</p>
                    <p>Whenever we say that we offer truck transport services in Delhi, we mean it.</p>
                </div>
            </div>
            <p>On your first day, our surveyor will come to your place to do a survey so we can estimate the packing
                materials needed to pack all of your household items, office items, and industrial items. After
                that,
                our team arrives at your address to pack all your items and to mark them with markers.</p>
            <p>When the goods have been packed, they load them into a transportation vehicle and transport them to a
                storage facility by our transportation services in Delhi. After that, all the goods are loaded into
                the
                truck that will transport them so they will reach your new location without delay. You will be
                contacted
                by a team from a different office to unload the items, unpack and arrange each one at its proper
                location.</p>
            <p>With our truck transport service in Delhi, you can get your orders delivered right to your door.</p>
        </div>
        <div class="container">
            <h2>Truck transport charges in Delhi</h2>
            <div class="list_contianer_table">
                <div class="col_list_table">
                    <span id="list_title">Truck Type</span>
                    <div class="gray_col_list">16 Ton Truck</div>
                    <div class="dark_col_list">Eicher 19ft</div>
                    <div class="gray_col_list">32 feet multi axle</div>
                    <div class="dark_col_list">32 feet - 7 Ton</div>
                </div>
                <div class="col_list_table">
                    <span id="list_title">Wheel</span>
                    <div class="gray_col_list">10 Wheel</div>
                    <div class="dark_col_list">6 Wheel</div>
                    <div class="gray_col_list">10 Wheel</div>
                    <div class="dark_col_list">6 Wheel</div>
                </div>
                <div class="col_list_table">
                    <span id="list_title"> Total charges</span>
                    <div class="gray_col_list">Rs 7,500- 12,000</div>
                    <div class="dark_col_list">Rs 9,500- 14,000</div>
                    <div class="gray_col_list">Rs 12,000- 15,500</div>
                    <div class="dark_col_list">Rs 14,500- 17,500</div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Get all your Courier Delivery on time from Grewal Transporters</h2>
            <div class="img_text_container_content">
                <div class="text_content">
                    <p>Satisfied to present Best Courier services in Delhi - An online package booking gateway for
                        messenger administration Courier in Delhi which is conceptualized in giving expedited
                        shipment
                        to your dispatch in Delhi. You are only a tick away to dispatch your bundle in Delhi.</p>
                    <p>Satisfied to present Best Courier services in Delhi - An online package booking gateway for
                        messenger administration Courier in Delhi which is conceptualized in giving expedited
                        shipment
                        to your dispatch in Delhi. You are only a tick away to dispatch your bundle in Delhi.</p>
                    <p>Our Express Courier Services for conveying bundles in Delhi and have homegrown or global
                        strategic transport company in Delhi. Our services are pressing for 24 hour conveyance
                        administration our transporters provide.</p>
                </div>
                <div class="img_content">
                    <div class="img_content_inhirent">
                        <img src="https://imagedelivery.net/GszeG3iAQivExkh9MpZwAA/3816bc5f-2c9d-43c5-8d9c-ee914ce0c900/bike"
                            alt="get easy truck transport in Delhi" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Courier services charges in Delhi</h2>
            <div class="list_contianer_table">
                <div class="col_list_table">
                    <span id="list_title">Weight</span>
                    <div class="gray_col_list">3 Kg</div>
                    <div class="dark_col_list">5 Kg</div>
                    <div class="gray_col_list">25 Kg</div>
                    <div class="dark_col_list">50 Kg</div>
                </div>
                <div class="col_list_table">
                    <span id="list_title"> Express</span>
                    <div class="gray_col_list">Rs 150 - 250</div>
                    <div class="dark_col_list">Rs 250 - 350</div>
                    <div class="gray_col_list">Rs 700 - 950</div>
                    <div class="dark_col_list">Rs 1,100 - 1,450</div>
                </div>
                <div class="col_list_table">
                    <span id="list_title">Economy</span>
                    <div class="gray_col_list">Rs 100 - 200</div>
                    <div class="dark_col_list">Rs 200 - 300</div>
                    <div class="gray_col_list">Rs 650 - 750</div>
                    <div class="dark_col_list"> Rs 950 - 1,250</div>
                </div>
            </div>
        </div>
    </div>
    <div class="option_service">
        <div class="option_headline">
            <div><a href="#">Check More Services in All Over India (Go Link)</a></div>
        </div>
        <div class="mini_card_container">
            <div class="col_mini_container">
                <div class="orange">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="green">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue_light">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
            </div>
            <div class="col_mini_container">
                <div class="orange">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="green">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
                <div class="navi_blue_light">
                    <a href="#"> Tempo Transport Delhi</a>
                </div>
            </div>
        </div>
        <div class="FAQ">
            <div class="FAQ_headline_container">
                <h1 class="FAQ_headline">FAQ</h1>
                <span>Here are some of the Roomsy Frequently asked questions</span>
            </div>
            <div class="FAQ_container_target">
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>
                <div class="FAQ_col">
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                    <div class="target_container">
                        <div class="target">
                            <span>?</span>
                            <div class="target_circle6 "></div>
                        </div>
                        <div class="headline_target">
                            <div class="headline_target_under">How to Add a booking Source</div>
                            <p>A booking Source allows you to track whch source are provided
                                the Reservation.This Data can be Used to identity which essential hotel software feature
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="location">
            <h1 class="location_headline">
                Select location
            </h1>
            <div class="location_container">
                <div class="mini_location_col">
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                </div>
                <div class="mini_location_col">
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                    <div class="min_location">
                        <div class="start_section">
                            <div class="start_container">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </div>
                        </div>
                        <div class="location_text_section">
                            <p>Car Transport service Delhi </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coverage">
            <h1 class="coverage_headline">Coverage</h1>
            <p>More Destinations.More Ease.More Affordable</p>
            <div class="data_container">
                <div class="data_mini_container">
                    <span><i class="fa-solid fa-code-branch"></i></span>
                    <h1 id="animateNumaber">56102+</h1>
                    <p>Service Location</p>
                </div>
                <div class="data_mini_container">
                    <span><i class="fa-solid fa-code-branch"></i></span>
                    <h1 id="animateNumaber">210+</h1>
                    <p>Branch </p>
                </div>
                <div class="data_mini_container">
                    <span><i class="fa-solid fa-code-branch"></i></span>
                    <h1 id="animateNumaber">56102+</h1>
                    <p>Service Location </p>
                </div>
                <div class="data_mini_container">
                    <span><i class="fa-solid fa-code-branch"></i></span>
                    <h1 id="animateNumaber">56102+</h1>
                    <p>Service Location </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_contain">
        <div class="col_1">
            <h4>Quick Links</h4>
            <div class="wrap_footer">
                <div class="left">
                    <h3>Talk to Our Support</h3>
                    <span>+91 1800 208 1630</span>
                </div>
                <div class="headPhone">
                    <span id="headphones"><i class="fa-solid fa-headphones"></i></span>
                </div>
            </div>
            <address>
                <span class="address">Address :-</span> Plot No. 11/D2, Akurli Pachwati Chs Mhada Road No. 2
                MTNL Office,
                Lokhandwala Twp,
                Kandivali East, Mumbai, Maharashtra 400101
            </address>
            <div>
                <span class="address">Email Us On:</span>
                info@shreemahavirpackersandmovers.com
            </div>

        </div>
        <div class="col_2">
            <h4>Quick Links</h4>
            <div class="footer_underList">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Enquiry</a></li>
                    <li><a href="#">Our Clients</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="col_3">
            <h4>Service</h4>
            <div class="footer_underList">
                <ul>
                    <li><a href="#">Residental Relacation</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Office Relecation</a></li>
                    <li><a href="#">Car Shifting</a></li>
                    <li><a href="#">Industrial Relocation</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Sea Freight</a></li>
                </ul>
            </div>
        </div>
        <div class="col_4" id="form">
            <h4>Request A Callback</h4>
            <div class="footer_form">
                <form>
                    <input type="text" placeholder="Enter your Name" />
                    <input type="email" placeholder="Enter your Email" />
                    <input type="tel" placeholder="Enter your Contact No." />
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="contact_icons_bottom" id="social_icons_buttom">
        <div class="icons_container_bottom">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="bottom_menu" style="display: none;">
        <div>
            <a href="#">About US</a>
        </div>
        <div>
            <a href="#">Careers</a>
        </div>
        <div>
            <a href="#">Term & Condition</a>
        </div>
        <div>
            <a href="#">Privacy Policy</a>
        </div>
        <div>
            <a href="#">Testimonials</a>
        </div>
        <div>
            <a href="#">Sitemap</a>
        </div>
        <div>
            <a href="#">FAQs</a>
        </div>
    </div>
    <p id="desktop_view"><img alt="Packers and movers digital marketing agency"
            src="https://img.rehousingpackers.in/cndimg/reload-website-banner-ads-2.jpg" class="desktop-only"
            width="100%" height="130"></p>
    <p class="mobile_view"><img alt="Packers and movers digital marketing agency"
            src="https://img.rehousingpackers.in/cndimg/mobile-website-banner-ads.jpg" class="mobile-only" width="100%"
            height="200"></p>
    <div class="copy_right_section">
        <p>@2012-2023 Grewal Transport service</p>
    </div>
    <script type="text/javascript" src="content.js" defer>
    </script>
</body>

</html>