#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  clear: both;
}
.container {
  width: 80%;
}
.container p {
  text-align: justify;
}
.container h2 {
  color: #050066;
  text-align: center;
}
.img_text_container_content {
  display: flex;
  flex-direction: row;
}
.img_content {
  width: 50%;
}
.img_content .img_content_inhirent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 136, 255, 0.3);
  padding: 10px;
}
.img_content .img_content_inhirent img {
  width: 100%;
  height: 300px;
}
.text_content {
  width: 50%;
  padding: 10px;
}
.card_list {
  display: flex;
  flex-direction: column;
}
.component {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.component_cart {
  box-shadow: 0 0 15px rgb(162, 163, 163);
  width: 300px;
  height: 250px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
.icons_container_content:first-child {
  background-color: #ef630b;
  border-radius: 100%;
  font-size: 30px;
  padding: 10px 15px 10px 15px;
  color: #fff;
  margin-top: 20px;
}
.icons_container_content p {
  font-size: 15px;
  padding: 10px;
  text-align: center;
}
.component_cart:hover {
  box-shadow: 0 0 30px rgb(175, 208, 248);
}
.navbarfloat {
  position: fixed;
  top: 0px;
}
.mobile_view1 {
  width: 98%;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  top: 10px;
}
/* .mobile_view2 {
  display: flex;
  flex-wrap: wrap;
} */
@media only screen and (max-width: 500px) {
  .container {
    width: 95%;
  }
  .img_text_container_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .img_content {
    width: 100%;
  }
  .text_content {
    width: 100%;
  }
  .img_content .img_content_inhirent img {
    width: 100%;
    height: 250px;
  }
  #contianer_content {
    width: 100%;
  }
}
