<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Same city service</title>
</head>

<body>
    <div class="over_service">
        <div class="oneculum2">
            <h1>Our Service</h1>
        </div>
        <div class="container_our">
            <div class="mini_card">
                <h2>How to Add a booking Source</h2>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <h2>How to Add a booking Source</h2>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <h2>How to Add a booking Source</h2>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <h2>How to Add a booking Source</h2>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <h2>How to Add a booking Source</h2>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
            <div class="mini_card">
                <h2>How to Add a booking Source</h2>
                <p>A booking Source allows you to track whch source are provided the Reservation.This Data can be
                    Used to
                    identity which essential hotel software feature</p>
            </div>
        </div>
    </div>
</body>

</html>